# this is the port on which our random-greeting-service will run
server.port=2121

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinLookupServiceName=vin-lookup
serviceProtocol=htpp://
servicePath=/vehicle/{vin}
